source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
#gem 'mysql2'
gem 'mysql2', '~> 0.3.18'


gem 'spring', :group => :development

gem 'execjs'

gem 'pry'
gem 'utf8-cleaner'
gem "will_paginate"

#gem 'rb-readline'
#gem 'mongo'
#gem 'mongoid', '~> 4.0.2'
gem "font-awesome-rails"

gem 'websocket-rails',:git => "https://github.com/kienbd/websocket-rails.git"
gem 'hiredis'
gem 'redis', require: ['redis', 'redis/connection/hiredis']

gem 'sidekiq'
gem 'whenever'
gem 'sinatra', :require => nil

# devise
gem 'devise'
gem 'omniauth-facebook'
gem 'koala', "~> 2.0" #fb graph API
gem "omniauth-google-oauth2"
gem 'omniauth-twitter'

# mailboxer
gem 'mailboxer'
# gem 'chosen-rails'
# gem "select2-rails"
gem "compass-rails", github: "Compass/compass-rails", branch: "master"

# boostrap
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'bootstrap-sass', '3.2.0.2'
gem "twitter-bootstrap-rails"
#gem 'momentjs-rails', '>= 2.8.1'
#gem 'bootstrap3-datetimepicker-rails', '~> 4.7.14'


gem 'gmaps4rails'
gem 'underscore-rails'

gem 'carrierwave'
gem 'rmagick'
gem 'sisyphus-rails'


gem 'unicorn'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'faker'


  # Access an IRB console on exception pages or by using <%= console %> in views
  #gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
end

